NODE_ENV=development
PORT=3000
DATABASE=mongodb://localhost:27017/natours
DATABASE_PASSWORD=

JWT_SECRET=ultra-secure-and-ultra-long-secret-key-for-jwt
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=

# Stripe Payment
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret
